input {
  file{
    path => "/vagrant/datasets/*.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ";"
    columns => [
      "lon","lat","concepto","rubro","tipo_prestacion","fecha_ingreso","barrio","calle","altura","esquina_proxima","x","y"
    ]
  }
  if [lon] == "lon" or [lon] == "longitud" {
    drop { }
  } else {
    mutate {
      remove_field => [ "message", "host", "@timestamp", "@version", "x", "y" ]
    }
    mutate {
      convert => { "lon" => "float" }
      convert => { "lat" => "float" }
    }
    mutate {
      rename => {
        "lon" => "[location][lon]"
        "lat" => "[location][lat]"
      }
    }
    date {
      match => ["fecha_ingreso", "dd/MM/yyyy HH:mm",
        "yyyy-MM-dd HH:mm:ss.SSS", "yyyy-MM-dd HH:mm:ss"]
    }

  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "suaci"
    document_type => "suaci"
    template => "/etc/logstash/templates/suaci_template.json"
    template_name => "suaci"
  }
}
